{
  "compilerOptions": {
    "rootDir":"./",
    "baseUrl": "./src",
    "lib": ["esnext"],
    "target": "es6",
    "noImplicitAny": false,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "outDir": "dist",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "skipLibCheck": true,
  },
  "include": ["src/**/*", "src/index.ts"],
  "exclude": ["node_modules"]
}
